# DB Version: 17
# OS Type: linux
# DB Type: oltp
# Total Memory (RAM): 30 GB
# CPUs num: 2
# Data Storage: ssd

listen_addresses = '*'
max_connections = 300
shared_buffers = 7680MB
effective_cache_size = 23040MB
maintenance_work_mem = 1920MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 25533kB
huge_pages = off
min_wal_size = 2GB
max_wal_size = 8GB