<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.caudexorigo.perf</groupId>
		<artifactId>shootout-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>driver</artifactId>
	<packaging>jar</packaging>
	<name>driver</name>

	
	<dependencies>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>

		<dependency>
			<groupId>com.tdunning</groupId>
			<artifactId>t-digest</artifactId>
			<version>3.3</version>
		</dependency>

	</dependencies>
</project>
