<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.caudexorigo.perf</groupId>
		<artifactId>shootout-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>common-db</artifactId>
	<packaging>jar</packaging>
	<name>common-db</name>

	<dependencies>

		<dependency>
			<groupId>org.caudexorigo.perf</groupId>
			<artifactId>driver</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.sql2o</groupId>
			<artifactId>sql2o</artifactId>
			<version>1.9.1</version>
		</dependency>

		<dependency>
			<groupId>org.sql2o.extensions</groupId>
			<artifactId>sql2o-postgres</artifactId>
			<version>1.9.1</version>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>6.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.5</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>12.10.0.jre11</version>
		</dependency>


	</dependencies>
</project>
